# life-app

./: README.md  pom.xml
app-admin/: pom.xml
app-admin/src/main/java/com/app/: AppAdminApplication.java
app-admin/src/main/java/com/app/admin/: AppAdminApplication.java
app-admin/src/main/java/com/app/admin/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
app-admin/src/main/java/com/app/application/test/: TestController.java
app-admin/src/main/java/com/app/application/test/controller/: PersonController.java
app-admin/src/main/java/com/app/application/test/mapper/: PersonMapper.java
app-admin/src/main/java/com/app/application/test/model/: PersonDto.java
app-admin/src/main/java/com/app/application/test/service/: PersonService.java
app-admin/src/main/java/com/app/config/: DataSourceConfig.java  HttpsConfig.java
app-admin/src/main/resources/: api.properties  application.properties  keystore.p12  logback.xml
app-admin/src/main/resources/static/: detail.html  index.html  manifest.json  service-worker.js
app-admin/src/test/java/com/app/admin/appadmin/: AppAdminApplicationTests.java
app-api/: pom.xml
app-api/src/main/java/com/app/constant/: CommonConstant.java
app-api/src/main/java/com/app/enums/: HttpEnums.java  HttpStateEnums.java
app-api/src/main/java/com/app/model/rate/: RateDto.java
app-api/src/main/java/com/app/redis/: RedisClient.java
app-api/src/main/java/com/app/service/: DemoService.java
app-api/src/main/java/com/app/utils/: ApiUtil.java
app-api/src/main/java/com/app/utils/encrypt/: EncryptUtil.java
app-api/src/main/java/com/app/utils/http/: AbstractProxy.java  CloudProxyCrawl.java  HttpClient.java  HttpClientExtension.java  HttpClientExtensionImpl.java  HttpClientImpl.java  HttpEnums.java  HttpStateEnums.java  HttpUtils.java  ProxyCrawl.java  ProxyInfo.java  XiciProxyCrawl.java
app-api/src/main/java/com/app/utils/serializer/: KryoRedisSerializer.java
app-api/src/main/java/com/life/app/service/: DemoService.java
app-api/src/test/java/com/app/: AppTest.java
app-api/src/test/java/com/life/app/: AppTest.java
app-client/: pom.xml
app-client/src/main/java/com/app/: AppClientApplication.java
app-client/src/main/java/com/app/client/config/: RedisConfig.java  WebSocketConfig.java
app-client/src/main/java/com/app/client/redis/: KryoRedisSerializer.java  RedisClient.java  RedisClientImpl.java  readme
app-client/src/main/java/com/app/client/websokect/: WebSocketComponent.java
app-client/src/main/java/com/life/app/: AppClientApplication.java
app-client/src/main/resources/: application.properties  dubbo-consumer.properties  logback.xml
app-client/src/main/resources/spring/: dubbo-consumer.properties
app-client/src/test/java/com/app/appclient/: AppClientApplicationTests.java
app-client/src/test/java/com/life/app/appclient/: AppClientApplicationTests.java
app-crawl/: README.md  pom.xml
app-crawl/src/main/java/com/app/crawl/: AppCrawApplication.java
app-crawl/src/main/java/com/app/crawl/conf/: RedisConfig.java  ThreadPoolConfig.java
app-crawl/src/main/java/com/app/crawl/redis/: RedisClientImpl.java
app-crawl/src/main/resources/: application.properties  dubbo-provider.properties  logback.xml
app-miniprogram/: pom.xml
app-miniprogram/src/main/java/app/miniprogram/: AppMiniprogramApplication.java
app-miniprogram/src/main/java/app/miniprogram/aop/: LogAspect.java
app-miniprogram/src/main/java/app/miniprogram/api/common/: AuthService.java  TokenService.java
app-miniprogram/src/main/java/app/miniprogram/api/image/: ImageRecognition.java  ImageRecognitionApi.java
app-miniprogram/src/main/java/app/miniprogram/api/ocr/: GeneralBasic.java
app-miniprogram/src/main/java/app/miniprogram/api/translate/: Translate.java  TranslateDTO.java
app-miniprogram/src/main/java/app/miniprogram/application/constant/: Constants.java  DateConstants.java  RedisKeyConstants.java
app-miniprogram/src/main/java/app/miniprogram/application/express/: README.md
app-miniprogram/src/main/java/app/miniprogram/config/: DataSourceConfig.java  HttpsConfig.java  PropertiesConfig.java  RedisConfig.java  WebSocketConfig.java
app-miniprogram/src/main/java/app/miniprogram/enums/: ExpressEnums.java  GeneraBasicEnums.java  HttpEnums.java  KdNiaoExpressEnums.java  ResultCodeEnum.java
app-miniprogram/src/main/java/app/miniprogram/http/: HttpClient.java  HttpEnums.java  HttpProxyClient.java
app-miniprogram/src/main/java/app/miniprogram/mq/config/: ProxyDirectConfig.java
app-miniprogram/src/main/java/app/miniprogram/mq/consumer/: ProxyConsumer.java
app-miniprogram/src/main/java/app/miniprogram/mq/producer/: ProxyProducer.java
app-miniprogram/src/main/java/app/miniprogram/redis/: KryoRedisSerializer.java  RedisClient.java  RedisClientImpl.java  readme
app-miniprogram/src/main/java/app/miniprogram/scheduled/: ProxyCrawTask.java  RateTask.java
app-miniprogram/src/main/java/app/miniprogram/scheduled/express/: ExpressTask.java
app-miniprogram/src/main/java/app/miniprogram/security/entity/: Code2SessionEntity.java
app-miniprogram/src/main/java/app/miniprogram/security/exception/: AppException.java  AuthenticationInterceptor.java  ControllerExceptionAdvice.java
app-miniprogram/src/main/java/app/miniprogram/security/jwt/: JwtFilter.java  JwtService.java  JwtToken.java
app-miniprogram/src/main/java/app/miniprogram/security/service/: WxAccountService.java
app-miniprogram/src/main/java/app/miniprogram/security/shiro/: ShiroConfig.java  ShiroRealm.java
app-miniprogram/src/main/java/app/miniprogram/socket/rate/: WebSocketRate.java
app-miniprogram/src/main/java/app/miniprogram/utils/: CommonUtil.java  DateUtil.java  HttpUtils.java  JsonResult.java  JsonUtil.java  JsonUtils.java  PropertiesUtil.java  ResultCodeEnum.java
app-miniprogram/src/main/resources/: api.properties  application.properties  dubbo-consumer.properties  generatorConfig.xml  logback.xml
app-miniprogram/src/main/resources/db/migration/: V.1.0__CREATE_TABLE.sql
app-parent/: pom.xml
app-server/: pom.xml
(+67 files in other folders)
