#快递100 查询api
kuaidi100.url=https://www.kuaidi100.com/
kuaidi100.api.url=${kuaidi100.url}/query
kuaidi100.api.type.url=${kuaidi100.url}/autonumber/autoComNum
kuaidi100.user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
kuaidi100.cookie.key1=csrftoken
kuaidi100.cookie.key2=WWWID
kuaidi100.redis.key=expressRedisKey
kuaidi100.redis.expire.time=3600
kuaidi100.img.cdn=https://cdn.kuaidi100.com/images/all/56/

#快递鸟查询api
kdniao.business.id=1350938
kdniao.app.key=b5433b30-e53e-40aa-b3a6-bce27e54f6f6
kdniao.track.url=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx

#小程序信息
wx.app.id=xxxxxxx
wx.app.secret=xxxxxxxx
wx.code2.session.url=https://api.weixin.qq.com/sns/jscode2session
jwt.secret.key=a57ca8b28a8fb826073a4910394a06a4
jwt.expire.time=7200

#百度翻译api地址
translate.api.url=https://fanyi-api.baidu.com/api/trans/vip/translate
# 图像通用识别 api 地址
img.general.basic.api.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
baidubce.oauth.token.api.url=https://aip.baidubce.com/oauth/2.0/token
img.recogition.client.id=xxxxxxx
img.recogition.client.secret=xxxxxxx