server.port= 8089
spring.datasource.life.url=jdbc:mysql://localhost:3306/life?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.life.username=root
spring.datasource.life.password=admin
spring.datasource.life.driver-class-name=com.mysql.cj.jdbc.Driver