server.port= 8089
spring.datasource.url=jdbc:mysql://localhost:3306/life?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerdfb123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat