server.port=8089

# druid 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/life_miniprogram?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.maxActive=200
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.filters=stat,wall

# https配置
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerdfb123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10s

# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.max-concurrency= 20

# flyway配置
#是否启用flyway。
spring.flyway.enabled=true
#库名
spring.flyway.schemas=life_miniprogram
#迁移脚本的位置。
spring.flyway.locations=classpath:db/migration
#SQL迁移的文件名前缀。
spring.flyway.sql-migration-prefix=V.
#SQL迁移的文件名分隔符。
spring.flyway.sql-migration-separator=__
#SQL迁移的文件名后缀。
spring.flyway.sql-migration-suffixes=.sql
#将由 Flyway 使用的架构架构历史记录表的名称。
spring.flyway.table=flyway_schema_history
#在读取架构历史记录表时是否忽略未来的迁移。
spring.flyway.ignore-future-migrations=true
#是否在读取模式历史记录表时忽略忽略的迁移。
spring.flyway.ignore-ignored-migrations=false
#在读取模式历史记录表时是否忽略缺少的迁移。
spring.flyway.ignore-missing-migrations=false
#在读取架构历史记录表时是否忽略挂起的迁移。
spring.flyway.ignore-pending-migrations=false
#是否在执行迁移时自动调用validate。
spring.flyway.validate-on-migrate=true